<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Laptop Organizer API</Title>
        <Authors>Carbun</Authors>
        <Description>This is an API for interfacing with the Laptop organizer called LORI</Description>
        <RepositoryUrl>https://github.com/PCSD202/LORPI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <FileVersion>1.1.1.0</FileVersion>
        <PackageReleaseNotes>Made entilement datetime optional</PackageReleaseNotes>
        <Version>1.1.1</Version>
        <PackageVersion>1.1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>

</Project>
