# LORPI

./: LORPI.sln  README.md
LORPI/: LORPI.csproj  LORPIClient.cs
LORPI/Models/: AssetHeader.cs  AssetWarranty.cs  Entitlement.cs  Laptop.cs  SystemOverview.cs
LORPIClientTests/: LORPIClientTests.csproj  LORPITests.cs
LORPIClientTests/Properties/: launchSettings.json
